# superSportAutomation

./: .project  pom.xml  pom.xml.versionsBackup
src/test/features/: V4-GetGolfEventLeaderBoard.feature  V5-GetGolfEventLeaderBoard.feature  V5-GetGolfEventSchedule.feature  V5-GetGolfOrderOfMerit.feature  V5-GetGolfPlayerScoreCard.feature  v4-GetCurrentSeasonGolfEventSchedule.feature  v4-GetGolfEventSchedule.feature  v4-GetGolfEventScoreCard.feature  v4-GetGolfOrderOfMerit.feature  v4-GetGolfPlayerScoreCard.feature  v4-GetLatestGolfEventLeaderboard.feature  v4-GetRoundScoreCardGolfEvent.feature
src/test/java/options/: BaseSuperSprots.java  ExtentReportManager.java  ExtentReportTestManager.java  Logs.java  PropertyManager.java  TestRunner.java
src/test/java/stepdefs/: CurrentSeasonEventScheduleStepDefs.java  GolfEventLeaderBoardStepDefs.java  GolfEventScheduleStepDefs.java  GolfEventScoreCardStepDefs.java  GolfOrderOfMerit.java  GolfPlayerScoreCard.java  LatestGolfEventLeaderBoard.java  RoundScoreCardStepDefs.java
src/test/resources/: config.properties
